{
    "name": "admin/appsalon",
    "description": "PHP,MVC,",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\":"./",
            "Model\\":"./models",
            "Controllers\\":"./controllers",
            "Email\\" : "./classes"
        }
    },
    "require": {
        "phpmailer/phpmailer": "6.8",
        "vlucas/phpdotenv": "5.6"
    }
}
